version: '3'
services:
  trino:
    image: trinodb/trino:latest
    expose:
      - 8080
    ports:
      - "8081:8080"
    volumes:
      - ./etc/catalog:/etc/trino/catalog
      - ./etc/config.properties:/etc/trino/config.properties
      - ./etc/jvm.config:/etc/trino/jvm.config
  postgres:
    restart: always
    image: postgres:12
    expose:
      - 5432
    environment:
      - POSTGRES_USER=test
      - POSTGRES_PASSWORD=test
    volumes:
      - postgres-volume:/var/lib/postgresql/data
  postgres2:
    restart: always
    image: postgres:12
    expose:
      - 5433
    environment:
      - POSTGRES_USER=test
      - POSTGRES_PASSWORD=test
    volumes:
      - postgres-volume2:/var/lib/postgresql/data
    command: -p 5433
volumes:
  postgres-volume:
  postgres-volume2: